<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dirección de Admisión - UNA PUNO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/logotiny.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-fmfX4fH7JoAs85UOaxBLT1Tjfu+pM4RRKUp9czSVydk5POGr2r9k6uw3LSo6hP8uVFtZnOwEuhmPjHqK22+dqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



    <style>
        /* Estilo para mantener la imagen original sin sombras */
        .carousel-item img {
            filter: none; /* Restablecer cualquier filtro aplicado */
            opacity: 1; /* Ajustar la opacidad a 1 (completamente opaco) */
        }

        /* Estilo para cambiar el color del ícono de control previo a negro */
        .carousel-control-prev-icon {
            color: black !important; /* Cambiar el color del ícono a negro */
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i> Av. Floral Nº 1153 - Puno, Puno, Peru</small>
                    <small class="me-3 text-light"><i class="fab fa-facebook-square  me-2"></i>Dirección de Admisión</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>dgadmision@unap.edu.pe</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <!-- <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-youtube fw-normal"></i></a> -->
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/dadunapuno/"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <!-- <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                
                <img src="img/dad.png" alt="Logo" class="img-fluid  py-sm-2" style="max-width: 80px; height: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="" class="nav-item nav-link">Pregrado</a>
                    <a href="" class="nav-item nav-link">Posgrado</a>
                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Modalidades</a>
                        <div class="dropdown-menu m-0">
                            <a href="" class="dropdown-item">Examen General</a>
                            <a href="" class="dropdown-item">Examen Extraordinario</a>
                            <a href="" class="dropdown-item">Examen CEPREUNA</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Programas</a>
                        <div class="dropdown-menu m-0">
                            <a href="" class="dropdown-item">Ingenierías</a>
                            <a href="" class="dropdown-item">Biomedicas</a>
                            <a href="" class="dropdown-item">Sociales</a>
                        </div>
                    </div>
                    <a href="" class="nav-item nav-link">Contáctenos</a>
                </div>
                <!-- <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                <a href="https://resultados.unap.edu.pe/estraordinario2024-1.txt" class="btn btn-primary py-2 px-4 ms-3">Resultados Extraordinario</a>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/buses-una.jpg" class="d-block w-100" style="height: 100vh; object-fit: cover;" alt="...">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white  mb-3 animated slideInDown">23 y 24 de Marzo</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Examen General 2024-I</h1>
                            <div class="bg-transparent" style="--bs-bg-opacity: 0.5">
                                <div class="text-center text-gray-50 flex-1">
                                    <!-- <h3 class="text-primary  mb-3 animated slideInDown">COMUNICADO</h3> -->
                                    <h3 class="text-warning text-bold mb-3 animated slideInDown text-uppercase">Sorteo de Docentes <br>Viernes 22 de marzo desde las 05:00 am </h3>
                                    <h3 class="text-white  mb-3 animated slideInDown">Ingreso: Puerta Vehicular <br>Se abrirá en:</h3>
                                    <div id="countdown" class="display-1 text-white mb-md-4 animated zoomIn"></div>
                                    <h4 class="text-warning font-bold  mb-3 animated slideInDown">Nota: No olvidar traer su ticket para el sorteo de personal docente.</h4>
                                    <h6 class="text-white  mb-3 animated slideInDown">Estimado Docente en caso de no contar con el ticket para el sorteo <br>acercarse a la Dirección de Admisión Edificio VRI 3er Piso</h6>
                                </div>                               
                            </div>
                            <!-- <div>
                                <div class="text-center text-gray-50 flex-1">
                                    <h3 class="text-white  mb-3 animated slideInDown">INGRESO DIA SÁBADO 23 de MARZO DESDE LAS 06:00 AM a 09:30 AM </h3>
                                    <h3 class="text-white  mb-3 animated slideInDown">LAS PUERTAS SE ABRIRÁN EN:</h3>
                                    <div id="countdown" class="display-1 text-white mb-md-4 animated zoomIn"></div>
                                    <h3 class="text-white  mb-3 animated slideInDown">INGRESO POR LA PUERTA PRINCIPAL</h3>
                                </div>                               
                            </div> -->
                            <!-- <div>
                                <div class="text-center text-gray-50 flex-1">
                                    <h3 class="text-light  mb-3 animated slideInDown">Estimados Postulantes cuyo  <span class="text-bold">último dígito del DNI es "4" hoy 08 de Marzo en:</span></h3>
                                    <h3 class="text-white  mb-3 animated slideInDown">Falta:</h3> 
                                    <div id="countdown" class="display-1 text-white mb-md-4 animated zoomIn"></div>
                                    <h4 class="text-white  mb-3 animated slideInDown">Se Apertura las Inscripciones Presenciales</h4>
                                    <h4 class="text-white  mb-3 animated slideInDown">Lugar: Campus Universitario Edificio de 15 Pisos</h4>
                                </div>                               
                            </div>  -->
                            <!-- <a href="https://inscripciones.admision.unap.edu.pe/general-2024-I/preinscripcion" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Preinscripciones</a> -->
                            <!-- <a href="" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/unapuno.png" class="d-block w-100" style="height: 100vh; object-fit: cover;" alt="...">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Una-Puno</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Dirección de Admisión</h1>
                            <!-- <a href="https://inscripciones.admision.unap.edu.pe/general-2024-I/preinscripcion" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Preinscripciones</a> -->
                            <!-- <a href="" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- Facts Start -->
    <div class="container-fluid  facts py-5 pt-lg-0">
        <div class="container py-1  pt-lg-0">
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4" style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 60px; height: 60px;">
                            <i class="fa fa-book text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Prospecto de Admisión</h5>
                            <button type="button" class="bg-light text-primary btn btn-primary px-4 py-2 rounded" onclick="window.open('/pdf/reglamento-2024.pdf', '_blank')">VER</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="bg-light shadow d-flex align-items-center justify-content-center p-4" style="height: 150px;">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded mb-2" style="width: 60px; height: 60px;">
                            <i class="fa fa-users text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-primary mb-0">Vacantes Examen General</h5>
                            <h5 class="mb-0" data-toggle="counter-up">969</h5>
                            <h5 class="text-primary mb-0">Vacantes CONADIS</h5>
                            <h5 class="mb-0" data-toggle="counter-up">44</h5>
                        </div>
                    </div>
                </div>
               <!-- <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4" style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="width: 60px; height: 60px;">
                            <i class="fa fa-calendar-alt text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Sábado 16 de marzo Inscripciones Rezagados</h5>
                            <h4 class="text-white mb-0">Horario de Atención de 08:00 a 12:00</h4>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div> 
    <!-- Facts Start -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp background-image" data-wow-delay="0.1s">
        <div class="container py-1">
            <div class="row g-5">
                <div class="col-lg-7 ">
                    <div class="section-title position-relative pb-1 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">23 y 24 de marzo</h5>
                        <h1 class="mb-0">Examen General 2024-I</h1>
                    </div>
                    <p class="mb-0">"Únete a la Universidad Nacional del Altiplano Puno: excelencia académica y tradición se fusionan en un entorno educativo comprometido con tu éxito. Con docentes de alto nivel y modernas instalaciones, te ofrecemos una sólida base para tu futuro profesional. ¡Descubre tu potencial aquí!"</p>
                    
                    <div class="row g-0 mb-5">
                        <div class="row g-3 bg-hero">
                            <div class="col-lg-4">
                                <div class="row g-5">
                                    <a href="requisitos.html">
                                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                                            <div class="bg-white rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                                <i class="fas fa-book text-primary"></i>
                                            </div>
                                            <h4 class="text-white">Requisitos</h4>
                                            
                                        </div>
                                    </a>
                                    <a href="pagos.html">
                                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                                            <div class="bg-white rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                                <i class="fas fa-dollar-sign text-primary"></i>
                                            </div>
                                            <h4 class="text-white">Pagos</h4>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="row g-5">

                                    <a href="cronograma.html">
                                    <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                                        <div class="bg-white rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                            <i class="fas fa-calendar-alt text-primary"></i>
                                        </div>
                                        <h4 class="text-white">Cronograma</h4>
                                        
                                    </div>
                                    </a>
                                    <a href="vacantes.html">
                                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                                            <div class="bg-white rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                                <i class="fa fa-users text-primary"></i>
                                            </div>
                                            <h4 class="text-white">Vacantes</h4>
                                            
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="row g-5">
                                    
                                    <a href="fases.html">
                                    <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                                        <div class="bg-white rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                            <i class="fa fa-users-cog text-primary"></i>
                                        </div>
                                        <h4 class="text-white">Inscripción</h4>
                                        
                                    </div>
                                    </a>
                                    <a href="procesos.html">
                                    <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                                        <div class="bg-white rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                            <i class="fa fa-list-ol text-primary"></i>
                                        </div>
                                        <h4 class="text-white">Procesos de Postulación</h4>
                                        
                                    </div>
                                    </a>
                                </div>
                            </div>
       
            
                        </div>
                    </div>
                    
                </div>

                

                <div class="col-lg-5" style="min-height: 500px;">
                  

                    <div id="carouselExampleDark" class="carousel  carousel-dark slide" >
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner" >
                        <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/importante.jpg" class="img-fluid d-block mx-auto my-auto" style="max-width: 100%; height: auto;" alt="...">
                       
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="img/1.jpeg" class="img-fluid d-block mx-auto my-auto" style="max-width: 100%; height: auto;" alt="...">
                        
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="img/2.jpg" class="img-fluid d-block mx-auto my-auto" style="max-width: 100%; height: auto;" alt="...">
                        
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <img src="img/3.jpg" class="img-fluid d-block mx-auto my-auto" style="max-width: 100%; height: auto;" alt="...">
                        
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="img/4.jpg" class="img-fluid d-block mx-auto my-auto" style="max-width: 100%; height: auto;" alt="...">
                        
                        </div>
                        <div class="carousel-item" data-bs-interval="6000">
                            <img src="img/5.jpg" class="img-fluid d-block mx-auto my-auto" style="max-width: 100%; height: auto;" alt="...">
                        
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black !important;"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    </div>

                </div>
              
            </div>


            
        </div>
    </div>



    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp background-image" data-wow-delay="0.1s">
        <div class="container py-1">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-1 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">resuelva sus dudas</h5>
                        <h1 class="mb-0">Preguntas frecuentes</h1>
                    </div>
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            ¿Puedo postular con DNI caducado?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                              <strong>Si puede.</strong> Siempre y cuando cuentes con tu certificado de inscripción C4, que otorga la RENIEC.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              ¿Que hago si no puedo descargar mi Solicitud de Preinscripción?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                              <strong>Una de las causas de este error, es que ingreso sus datos personales de manera incorrecta.</strong> Para ello debe acercarse a la Dirección de Admisión
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              ¿Porque no puedo completar mi inscripción?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                              <strong>Una de las razones es que no puso correctamente el numero de Ubigeo,</strong> y/o los datos del Correo Electrónico ya ha sido registrado. <br>Para corregirlo verificar correctamente sus datos, caso contrario acercarse a la Dirección de Admisión.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                ¿Que pasa si me preinscribí con datos incorrectos?
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                              <div class="accordion-body">
                                <strong></strong> Debe acercarse a la Dirección de Admisión, para actualizar sus datos.
                              </div>
                            </div>
                          </div>
                      </div>
                    
                    
                </div>

                
                <div class="col-lg-5 text-center" style="min-height: auto; ">
                    <!-- <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="p-5 pt-0">
                            <h5 class="fw-bold text-primary text-uppercase pb-1 py-5">¡Realiza tu preinscripción aquí!</h5>                            
                            <a href="https://inscripciones.admision.unap.edu.pe/general-2024-I/preinscripcion" class="btn btn-primary text-center">Preinscripciones</a>
                            <div class="d-flex justify-content-between mb-3 pb-1 py-3">
                                <span>Al momento de la preinscripción verifica de manera detallada tus datos personales para evitar inconvenientes.</span>
                            </div>
                        </div>
                    </div> -->
			<div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="container max-w-2xl mx-auto p-5 pt-0">
                            <h5 class="fw-bold text-primary text-uppercase pb-1 py-5">PROSPECTO DE Admisión</h5>
                            <button id="openModal" class="btn btn-primary px-4 py-2 rounded">Ver PDF</button>
                            <!-- <button type="button" class="btn btn-primary px-4 py-2 rounded"
                                onclick="window.open('/pdf/reglamento-2024.pdf', '_blank')">Descargar PDF</button> -->
                        </div>
                    </div>
                </div>

                <div id="pdfModal" class="modal fade">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header bg-dark text-light">
                                <h5 class="modal-title">PDF Viewer</h5>
                                <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <iframe title="Modal" id="pdfViewer" style="width: 100%; height: 80vh;"></iframe>
                            </div>
                            <div class="modal-footer">
                                <button id="closeModal" type="button" class="btn btn-secondary"
                                    data-bs-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    document.getElementById('openModal').addEventListener('click', function () {
                        document.getElementById('pdfViewer').src = "/pdf/reglamento-2024.pdf";
                        $('#pdfModal').modal('show');
                    });

                    document.getElementById('closeModal').addEventListener('click', function () {
                        $('#pdfModal').modal('hide');
                    });
                    
                </script>

                    <!-- <div class="wow slideInUp py-3 shadow" data-wow-delay="0.1s">
                        <div class="section-title section-title-sm position-relative py-4 pb-3 mb-4">
                            <h3 class="mb-0 text-primary">Examen Médico</h3>
                        </div>
                        <div class="bg-light text-center" style="padding: 30px;">
                            <p>Los postulantes que se presenten a la carrera de Medicina Humana y Educación Física pueden realizar su examen medico a partir del 26 de enero en el hospital de la Una-Puno</p>
                            <a href="" class="btn btn-primary py-2 px-4">Read More</a>
                        </div>
                    </div> -->
                  

                    

                </div>
              
            </div>


            
        </div>
    </div>

    
    <!-- About End -->
  
    



    <!-- Service Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Our Services</h5>
                <h1 class="mb-0">Custom IT Solutions for Your Successful Business</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        <h4 class="mb-3">Cyber Security</h4>
                        <p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        <h4 class="mb-3">Data Analytics</h4>
                        <p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        <h4 class="mb-3">Web Development</h4>
                        <p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fab fa-android text-white"></i>
                        </div>
                        <h4 class="mb-3">Apps Development</h4>
                        <p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">SEO Optimization</h4>
                        <p class="m-0">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                        <h3 class="text-white mb-3">Call Us For Quote</h3>
                        <p class="text-white mb-3">Clita ipsum magna kasd rebum at ipsum amet dolor justo dolor est magna stet eirmod</p>
                        <h2 class="text-white mb-0">+012 345 6789</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Service End -->


    <!-- Pricing Plan Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Pricing Plans</h5>
                <h1 class="mb-0">We are Offering Competitive Prices for Our Clients</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Basic Plan</h4>
                            <small class="text-uppercase">For Small Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>49.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>HTML5 & CSS3</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Bootstrap v5</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Responsive Layout</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Cross-browser Support</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <a href="" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Standard Plan</h4>
                            <small class="text-uppercase">For Medium Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>99.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>HTML5 & CSS3</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Bootstrap v5</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Responsive Layout</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Cross-browser Support</span><i class="fa fa-times text-danger pt-1"></i></div>
                            <a href="" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Advanced Plan</h4>
                            <small class="text-uppercase">For Large Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>149.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>HTML5 & CSS3</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Bootstrap v5</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Responsive Layout</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Cross-browser Support</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Pricing Plan End -->

    

    <!-- Modal One Start-->
    <div class="container mt-5">
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLabel">IMPORTANTE</h5> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
              <div class="modal-body">
                <!-- Imagen a mostrar -->
                <img src="/img/sorteoDocentes.jpg" class="img-fluid" alt="">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Bootstrap JS (requerido para el modal) -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
      <script>
        // Script para abrir el modal automáticamente cuando se carga la página
        document.addEventListener("DOMContentLoaded", function () {
          var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
          myModal.show();
        });
      </script>
    <!-- Modal One End-->


    <!-- Footer Start -->
    <div class=" container-fluid bg-dark mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row  row justify-content-center gx-7">
                
                <div class="col-lg-8 text col-md-6">
                    <div class="row  gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Contacto</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Av. Floral Nº 1153 - Puno, Puno, Peru</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">dgadmision@unap.edu.pe</p>
                            </div>
                            <!-- <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div> -->
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/UAltiplano"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/dadunapuno/"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a> -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Enlaces</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Inicio</a>
                                <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Pregrado</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Posgrado</a> -->
                                <a class="text-light mb-2" href="cronograma.html"><i class="bi bi-arrow-right text-primary me-2"></i>Cronograma</a>
                                <a class="text-light mb-2" href="requisitos.html"><i class="bi bi-arrow-right text-primary me-2"></i>Requisitos</a>
                                <a class="text-light" href="pagos.html"><i class="bi bi-arrow-right text-primary me-2"></i>Pagos</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Modalidades</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>General</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Extraordinario</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>CEPREUNA</a>
                                <!-- <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a> -->
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="">Dirección de Admisión</a>. All Rights Reserved. 
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/contador.js"></script>
</body>

</html>
